{
  "name": "quasar",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.3.1",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.0.0",
    "@ngui/datetime-picker": "^0.16.2",
    "@swimlane/ngx-charts": "^5.3.1",
    "@types/file-saver": "^0.0.1",
    "@types/lodash": "^4.14.74",
    "@types/xlsx": "0.0.34",
    "angular-2-local-storage": "^1.0.1",
    "angular-font-awesome": "^2.0.2",
    "angular-io-datepicker": "^1.3.1",
    "angular2-cookie": "^1.2.6",
    "angular2-datetimepicker": "^1.1.1",
    "angular2-font-awesome": "^1.2.0",
    "angular2-fontawesome": "^0.9.0",
    "angular2-jwt": "^0.2.3",
    "angular2-lightbox": "^1.1.5",
    "angular2-loaders-css": "^1.0.9",
    "angular2-modal": "^2.0.3",
    "angular2-moment": "^1.3.3",
    "angular2-tag-input": "^1.2.3",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "d3": "^4.9.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "has-flag": "^2.0.0",
    "jquery": "^3.2.1",
    "jquery-ts": "^2.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng-pick-datetime": "^4.2.0",
    "ng2-animate": "^1.2.1",
    "ng2-bs-dropdown": "^0.7.0",
    "ng2-charts": "^1.6.0",
    "ng2-date-picker": "^2.5.1",
    "ng2-datetime": "^1.4.0",
    "ng2-file-upload": "^1.2.1",
    "ng2-filter-pipe": "^0.1.8",
    "ngx-bootstrap": "^1.6.6",
    "ngx-cookie": "^1.0.0",
    "ngx-modal": "^0.0.29",
    "ngx-order-pipe": "^1.0.0",
    "pdfmake": "^0.1.36",
    "querystringify": "^1.0.0",
    "rxjs": "^5.1.0",
    "ts-xlsx": "0.0.11",
    "typings": "^2.1.1",
    "xlsx-style": "^0.8.13",
    "zone": "^0.3.4",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.3.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
